<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6bT-ce-hZv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6Zg-Ok-04t"/>
                        <segue destination="oyV-l3-Gta" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ck0-zA-nSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-260"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7dh-WB-dSd">
            <objects>
                <viewController id="6bT-ce-hZv" customClass="ChannelVC" customModule="app_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abl-oE-kLX" customClass="GradientView" customModule="app_chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq0-44-Mre">
                                <rect key="frame" x="16" y="44" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjm-9d-qDg">
                                <rect key="frame" x="16" y="94" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0D-vD-0lu">
                                <rect key="frame" x="281" y="90" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-8o-c7X">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="6bT-ce-hZv" eventType="touchUpInside" id="fud-O8-a7l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-i9-SY7" customClass="CircleImage" customModule="app_chat" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8L4-VS-ubE"/>
                                    <constraint firstAttribute="height" constant="75" id="KMm-YI-cwx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-3S-Myc">
                                <rect key="frame" x="0.0" y="132" width="375" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VLa-Ku-Vnd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLa-Ku-Vnd" id="ssc-dP-g5b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-HI-3ul">
                                                    <rect key="frame" x="51" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAZ-HI-3ul" firstAttribute="leading" secondItem="ssc-dP-g5b" secondAttribute="leadingMargin" constant="36" id="Sx2-2V-PYh"/>
                                                <constraint firstItem="FAZ-HI-3ul" firstAttribute="centerY" secondItem="ssc-dP-g5b" secondAttribute="centerY" id="zzt-hb-Ymk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hq0-44-Mre" firstAttribute="leading" secondItem="Abl-oE-kLX" secondAttribute="leading" constant="16" id="3XB-4F-q9B"/>
                            <constraint firstItem="Hjm-9d-qDg" firstAttribute="top" secondItem="Hq0-44-Mre" secondAttribute="bottom" constant="20" id="JKW-oP-ZEn"/>
                            <constraint firstItem="gGU-3S-Myc" firstAttribute="leading" secondItem="7Jd-qA-XFH" secondAttribute="leading" id="K4C-Sg-GhX"/>
                            <constraint firstItem="AFz-8o-c7X" firstAttribute="leading" secondItem="FZK-i9-SY7" secondAttribute="trailing" constant="20" id="TK4-jJ-0K2"/>
                            <constraint firstItem="7Jd-qA-XFH" firstAttribute="bottom" secondItem="FZK-i9-SY7" secondAttribute="bottom" constant="20" id="TNW-lf-oB8"/>
                            <constraint firstItem="Hq0-44-Mre" firstAttribute="top" secondItem="7Jd-qA-XFH" secondAttribute="top" constant="24" id="VjC-5j-3c7"/>
                            <constraint firstItem="Hjm-9d-qDg" firstAttribute="leading" secondItem="7Jd-qA-XFH" secondAttribute="leading" constant="16" id="X3l-Br-3eK"/>
                            <constraint firstItem="FZK-i9-SY7" firstAttribute="top" secondItem="gGU-3S-Myc" secondAttribute="bottom" constant="20" id="bHj-t2-LRQ"/>
                            <constraint firstItem="gGU-3S-Myc" firstAttribute="trailing" secondItem="7Jd-qA-XFH" secondAttribute="trailing" id="d5E-ek-hSp"/>
                            <constraint firstItem="7Jd-qA-XFH" firstAttribute="trailing" secondItem="Y0D-vD-0lu" secondAttribute="trailing" constant="72" id="dAb-9X-Hih"/>
                            <constraint firstItem="Y0D-vD-0lu" firstAttribute="centerY" secondItem="Hjm-9d-qDg" secondAttribute="centerY" id="f2c-za-YX1"/>
                            <constraint firstItem="AFz-8o-c7X" firstAttribute="centerY" secondItem="FZK-i9-SY7" secondAttribute="centerY" id="i0t-A6-1Xs"/>
                            <constraint firstItem="FZK-i9-SY7" firstAttribute="leading" secondItem="7Jd-qA-XFH" secondAttribute="leading" constant="16" id="i3G-uO-dYS"/>
                            <constraint firstItem="gGU-3S-Myc" firstAttribute="top" secondItem="Y0D-vD-0lu" secondAttribute="bottom" constant="20" id="xEM-TZ-HdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Jd-qA-XFH"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="AFz-8o-c7X" id="dSS-Tm-zhj"/>
                        <outlet property="userImg" destination="FZK-i9-SY7" id="05M-Zx-yed"/>
                        <segue destination="QGS-dc-l9R" kind="show" identifier="toLogin" id="pNr-MT-PjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlL-Jx-wW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-500.59970014992507"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OQh-6q-OHA">
            <objects>
                <viewController id="QGS-dc-l9R" customClass="LoginVC" customModule="app_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjP-XH-hgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-RE-sQS">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="QGS-dc-l9R" eventType="touchUpInside" id="WML-rR-hl5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-4X-l41">
                                <rect key="frame" x="122.5" y="80" width="130.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-pC-486">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="43E-p3-OGN"/>
                                            <constraint firstAttribute="height" constant="40" id="IEu-NS-ga6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-vd-sUp">
                                        <rect key="frame" x="68" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130.5" id="iPA-TW-nAA"/>
                                    <constraint firstAttribute="height" constant="40" id="rvB-Rt-1AG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-KR-s6P" customClass="RoundedButton" customModule="app_chat" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="49c-79-BfB"/>
                                    <constraint firstAttribute="width" constant="250" id="Zlg-FC-bpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="QGS-dc-l9R" eventType="touchUpInside" id="Moq-BG-pj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-GB-abJ">
                                <rect key="frame" x="62" y="319" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3h7-P0-V54"/>
                                    <constraint firstAttribute="height" constant="30" id="NNF-9V-wwQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="iig-MI-3T6"/>
                                    <constraint firstAttribute="width" constant="250" id="p8z-SZ-ubg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here!">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="QGS-dc-l9R" eventType="touchUpInside" id="TFt-6U-38l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-ZU-tI1">
                                <rect key="frame" x="62" y="192" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-2v-kdT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="87v-Et-PHe"/>
                                            <constraint firstAttribute="width" constant="250" id="ACX-yZ-NQg"/>
                                            <constraint firstAttribute="height" constant="20" id="SDv-Qo-gwz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-go-pa0">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="8UW-GJ-Q8I"/>
                                            <constraint firstAttribute="width" constant="250" id="RaW-6F-jvN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="iQU-gq-0hz"/>
                                            <constraint firstAttribute="height" constant="2" id="lU9-DQ-J4g"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-lm-m4k">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SlQ-iQ-bbQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-za-Oyg">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="7qR-fE-X64"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="AdM-0n-MES"/>
                                            <constraint firstAttribute="height" constant="2" id="Dj1-4l-1XO"/>
                                            <constraint firstAttribute="width" constant="250" id="buj-2Y-eH1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-0R-EfR">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSc-GH-4wq" firstAttribute="trailing" secondItem="Loc-GB-abJ" secondAttribute="trailing" constant="63" id="00I-9F-4id"/>
                            <constraint firstItem="Loc-GB-abJ" firstAttribute="leading" secondItem="bSc-GH-4wq" secondAttribute="leading" constant="62" id="7wI-i0-c54"/>
                            <constraint firstItem="NTt-4X-l41" firstAttribute="top" secondItem="bSc-GH-4wq" secondAttribute="top" constant="60" id="9uF-cR-JnA"/>
                            <constraint firstItem="Loc-GB-abJ" firstAttribute="top" secondItem="Ldv-KR-s6P" secondAttribute="bottom" id="9v8-KT-tvf"/>
                            <constraint firstItem="Ldv-KR-s6P" firstAttribute="top" secondItem="hcT-ZU-tI1" secondAttribute="bottom" constant="8" id="MBi-bm-BMR"/>
                            <constraint firstItem="NTt-4X-l41" firstAttribute="centerX" secondItem="WjP-XH-hgJ" secondAttribute="centerX" id="Mn7-BC-I55"/>
                            <constraint firstItem="hcT-ZU-tI1" firstAttribute="top" secondItem="NTt-4X-l41" secondAttribute="bottom" constant="72" id="R3V-VI-QKj"/>
                            <constraint firstItem="tDl-0R-EfR" firstAttribute="centerY" secondItem="WjP-XH-hgJ" secondAttribute="centerY" constant="-100" id="UN2-mf-AeE"/>
                            <constraint firstItem="hcT-ZU-tI1" firstAttribute="centerX" secondItem="WjP-XH-hgJ" secondAttribute="centerX" id="V05-Yz-dHO"/>
                            <constraint firstItem="Ldv-KR-s6P" firstAttribute="leading" secondItem="bSc-GH-4wq" secondAttribute="leading" constant="62" id="fBO-C8-JLs"/>
                            <constraint firstItem="tDl-0R-EfR" firstAttribute="centerX" secondItem="WjP-XH-hgJ" secondAttribute="centerX" id="fMU-LE-IUS"/>
                            <constraint firstItem="bSc-GH-4wq" firstAttribute="trailing" secondItem="Ldv-KR-s6P" secondAttribute="trailing" constant="63" id="lpd-NF-Cva"/>
                            <constraint firstItem="bSc-GH-4wq" firstAttribute="bottom" secondItem="Loc-GB-abJ" secondAttribute="bottom" constant="318" id="nZ5-am-yL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSc-GH-4wq"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="EBi-lm-m4k" id="JIc-Oo-NCX"/>
                        <outlet property="spinner" destination="tDl-0R-EfR" id="D6o-QT-7BR"/>
                        <outlet property="usernameTxt" destination="iyq-2v-kdT" id="RI0-fV-dUM"/>
                        <segue destination="McS-y1-jx5" kind="show" identifier="toCreateAccount" id="NeA-81-oGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUc-CE-wG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-501.49925037481262"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="AdW-Bs-yBW">
            <objects>
                <viewController id="McS-y1-jx5" customClass="CreateAccountVC" customModule="app_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3N4-tu-aw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-Zn-sc6">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-UY-Y60">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="McS-y1-jx5" eventType="touchUpInside" id="92M-aD-fhn"/>
                                    <action selector="closePressed:" destination="QGS-dc-l9R" eventType="touchUpInside" id="qqC-3C-oBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-ME-pbN" customClass="RoundedButton" customModule="app_chat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="614" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XLl-bT-fzj"/>
                                    <constraint firstAttribute="height" constant="33" id="hDE-xJ-68a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="McS-y1-jx5" eventType="touchUpInside" id="GcE-l8-7d4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-bf-jwz">
                                <rect key="frame" x="137.5" y="289" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZP3-o3-Nfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="QGS-dc-l9R" eventType="touchUpInside" id="eUE-Y1-l42"/>
                                    <action selector="pickAvatarPressed:" destination="McS-y1-jx5" eventType="touchUpInside" id="Fem-4g-mUg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-t7-ZzI">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-hJ-ydG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1De-dy-j8u"/>
                                            <constraint firstAttribute="height" constant="20" id="J3S-qI-JhE"/>
                                            <constraint firstAttribute="width" constant="250" id="hSA-tw-vUW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-GY-wZS">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Pup-bT-IER"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="cri-5o-cS0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="eKQ-Z1-vrd"/>
                                            <constraint firstAttribute="width" constant="250" id="qsl-93-jGF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-8e-PvH">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DuW-nV-P3t"/>
                                            <constraint firstAttribute="width" constant="250" id="Qzg-oc-62j"/>
                                            <constraint firstAttribute="height" constant="20" id="uKm-L7-2qD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-7c-hsA">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="End-qX-HA9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Ib6-XN-R4b"/>
                                            <constraint firstAttribute="width" constant="250" id="PyB-OB-bqH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="oCe-qG-VYQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-nk-Ufs">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="uQV-HK-KZP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-hA-Ja9">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="G9T-78-5hB"/>
                                            <constraint firstAttribute="width" constant="250" id="Lpf-FN-9ss"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gqa-Mh-U9n"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="lCP-PO-287"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-oX-4aT" customClass="CircleImage" customModule="app_chat" customModuleProvider="target">
                                <rect key="frame" x="137" y="289" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z6E-5K-yGa"/>
                                    <constraint firstAttribute="width" constant="100" id="eBc-ok-IMD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-TO-3QM">
                                <rect key="frame" x="62.5" y="423" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Bi-p2-GlS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="WNe-GM-H8r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WSR-Eh-cBW"/>
                                    <constraint firstAttribute="height" constant="30" id="wlI-1A-PXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="QGS-dc-l9R" eventType="touchUpInside" id="RbX-h7-kfF"/>
                                    <action selector="pickBGColorPressed:" destination="McS-y1-jx5" eventType="touchUpInside" id="as3-Nd-yZj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bsK-gM-aPh">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQy-oX-4aT" firstAttribute="top" secondItem="bjO-t7-ZzI" secondAttribute="bottom" constant="30" id="0dY-3o-e9u"/>
                            <constraint firstItem="dQy-oX-4aT" firstAttribute="centerX" secondItem="3N4-tu-aw5" secondAttribute="centerX" id="73j-VT-Dxw"/>
                            <constraint firstItem="zBM-bf-jwz" firstAttribute="top" secondItem="dQy-oX-4aT" secondAttribute="top" id="7qr-Be-QBq"/>
                            <constraint firstItem="AYF-Zn-sc6" firstAttribute="top" secondItem="Xgw-mW-9JU" secondAttribute="top" constant="40" id="7ry-iu-tMW"/>
                            <constraint firstItem="bsK-gM-aPh" firstAttribute="centerX" secondItem="3N4-tu-aw5" secondAttribute="centerX" id="Sz9-Rz-d1p"/>
                            <constraint firstItem="Xgw-mW-9JU" firstAttribute="bottom" secondItem="Kht-ME-pbN" secondAttribute="bottom" constant="20" id="TZh-tL-mDI"/>
                            <constraint firstItem="bsK-gM-aPh" firstAttribute="centerY" secondItem="3N4-tu-aw5" secondAttribute="centerY" constant="-100" id="TjO-bR-8QQ"/>
                            <constraint firstItem="Q3t-TO-3QM" firstAttribute="centerX" secondItem="3N4-tu-aw5" secondAttribute="centerX" id="UX7-vx-IL3"/>
                            <constraint firstItem="Q3t-TO-3QM" firstAttribute="top" secondItem="zBM-bf-jwz" secondAttribute="bottom" constant="4" id="VEN-tJ-rzt"/>
                            <constraint firstItem="bjO-t7-ZzI" firstAttribute="centerX" secondItem="3N4-tu-aw5" secondAttribute="centerX" id="bHG-eD-Jcw"/>
                            <constraint firstItem="Xgw-mW-9JU" firstAttribute="trailing" secondItem="8kc-UY-Y60" secondAttribute="trailing" constant="16" id="dKS-La-aSW"/>
                            <constraint firstItem="8kc-UY-Y60" firstAttribute="top" secondItem="Xgw-mW-9JU" secondAttribute="top" constant="8" id="g4F-Fi-vVj"/>
                            <constraint firstItem="zBM-bf-jwz" firstAttribute="width" secondItem="dQy-oX-4aT" secondAttribute="width" id="hQc-xr-yao"/>
                            <constraint firstItem="AYF-Zn-sc6" firstAttribute="centerX" secondItem="3N4-tu-aw5" secondAttribute="centerX" id="iVA-je-fV9"/>
                            <constraint firstItem="zBM-bf-jwz" firstAttribute="centerX" secondItem="3N4-tu-aw5" secondAttribute="centerX" id="juS-Cq-77m"/>
                            <constraint firstItem="bjO-t7-ZzI" firstAttribute="top" secondItem="AYF-Zn-sc6" secondAttribute="bottom" constant="40" id="mun-AY-RK8"/>
                            <constraint firstItem="Kht-ME-pbN" firstAttribute="centerX" secondItem="3N4-tu-aw5" secondAttribute="centerX" id="uxt-W1-fNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgw-mW-9JU"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="IMs-8e-PvH" id="VOQ-Rr-WSC"/>
                        <outlet property="passTxt" destination="k0z-nk-Ufs" id="XCo-1G-3SD"/>
                        <outlet property="spinner" destination="bsK-gM-aPh" id="nfC-Po-Y68"/>
                        <outlet property="userImg" destination="dQy-oX-4aT" id="QsU-we-yy6"/>
                        <outlet property="usernameTxt" destination="7YU-hJ-ydG" id="gvz-O2-C8k"/>
                        <segue destination="THd-BF-tlt" kind="unwind" identifier="unwindToChannel" unwindAction="preapreForUnwindWithSegue:" id="zPo-jM-PDX"/>
                        <segue destination="HHd-Es-dQk" kind="show" identifier="toAvatarPicker" id="CyO-zA-IJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScO-HC-8eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="THd-BF-tlt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-485.30734632683664"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="MeS-eu-13F">
            <objects>
                <viewController id="HHd-Es-dQk" customClass="AvatarPickerVC" customModule="app_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seo-w6-R7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-7H-ds3">
                                <rect key="frame" x="25" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="HHd-Es-dQk" eventType="touchUpInside" id="dv8-1S-lEH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-Re-Egf">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="j4l-Zp-9i0"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="HHd-Es-dQk" eventType="valueChanged" id="r1f-ZC-4zJ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-Xh-j9G">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FNX-37-MjY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="8cl-Ng-BK6" customClass="AvatarCell" customModule="app_chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-rN-PKI">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NEW-rN-PKI" firstAttribute="leading" secondItem="8cl-Ng-BK6" secondAttribute="leading" constant="10" id="IWA-Zh-UJZ"/>
                                            <constraint firstItem="NEW-rN-PKI" firstAttribute="top" secondItem="8cl-Ng-BK6" secondAttribute="top" constant="10" id="MC1-T7-Yqh"/>
                                            <constraint firstAttribute="trailing" secondItem="NEW-rN-PKI" secondAttribute="trailing" constant="10" id="UbA-OH-CmN"/>
                                            <constraint firstAttribute="bottom" secondItem="NEW-rN-PKI" secondAttribute="bottom" constant="10" id="kQc-lx-NYv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="NEW-rN-PKI" id="zWM-Eq-RWk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Xo-7H-ds3" firstAttribute="leading" secondItem="Tf5-7r-cpT" secondAttribute="leading" constant="25" id="L5w-kx-J08"/>
                            <constraint firstItem="Tf5-7r-cpT" firstAttribute="trailing" secondItem="QsM-Xh-j9G" secondAttribute="trailing" id="Mx2-cK-1LB"/>
                            <constraint firstItem="Rs1-Re-Egf" firstAttribute="top" secondItem="Tf5-7r-cpT" secondAttribute="top" constant="8" id="WAv-Rf-itH"/>
                            <constraint firstItem="Rs1-Re-Egf" firstAttribute="centerX" secondItem="seo-w6-R7u" secondAttribute="centerX" id="Z5i-yT-VyJ"/>
                            <constraint firstItem="Tf5-7r-cpT" firstAttribute="bottom" secondItem="QsM-Xh-j9G" secondAttribute="bottom" id="fEx-iG-OBx"/>
                            <constraint firstItem="6Xo-7H-ds3" firstAttribute="top" secondItem="Tf5-7r-cpT" secondAttribute="top" constant="8" id="fSV-pX-TUD"/>
                            <constraint firstItem="QsM-Xh-j9G" firstAttribute="top" secondItem="6Xo-7H-ds3" secondAttribute="bottom" constant="20" id="jOE-Am-jUG"/>
                            <constraint firstItem="QsM-Xh-j9G" firstAttribute="leading" secondItem="Tf5-7r-cpT" secondAttribute="leading" id="k6f-L9-ni8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tf5-7r-cpT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QsM-Xh-j9G" id="sN2-84-0dy"/>
                        <outlet property="segmentControl" destination="Rs1-Re-Egf" id="S93-s9-GJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lt-Ws-Pvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.4000000000001" y="-481.70914542728639"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="cnP-dt-HG9">
            <objects>
                <viewController id="oyV-l3-Gta" customClass="ChatVC" customModule="app_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsf-Mg-7X8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-Q7-tAK" customClass="GradientView" customModule="app_chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-D6-BgK">
                                        <rect key="frame" x="12" y="47" width="25" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EnE-ZZ-KG6"/>
                                            <constraint firstAttribute="width" constant="25" id="OJI-gv-3IY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-YN-QbH">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gw1-YN-QbH" firstAttribute="centerX" secondItem="dTt-Q7-tAK" secondAttribute="centerX" id="0Pl-fH-JXh"/>
                                    <constraint firstAttribute="bottom" secondItem="lhE-D6-BgK" secondAttribute="bottom" constant="12" id="32e-3s-swM"/>
                                    <constraint firstItem="Gw1-YN-QbH" firstAttribute="centerY" secondItem="lhE-D6-BgK" secondAttribute="centerY" id="Ba9-T9-Mad"/>
                                    <constraint firstAttribute="height" constant="77" id="R3E-Sw-mBd"/>
                                    <constraint firstItem="lhE-D6-BgK" firstAttribute="leading" secondItem="dTt-Q7-tAK" secondAttribute="leading" constant="12" id="cPD-EA-IES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTt-Q7-tAK" firstAttribute="top" secondItem="Tsf-Mg-7X8" secondAttribute="top" id="Ife-gb-xLZ"/>
                            <constraint firstItem="dTt-Q7-tAK" firstAttribute="leading" secondItem="guD-6w-mGG" secondAttribute="leading" id="SKI-Gd-AyA"/>
                            <constraint firstItem="dTt-Q7-tAK" firstAttribute="trailing" secondItem="guD-6w-mGG" secondAttribute="trailing" id="hCk-l8-8c1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guD-6w-mGG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="lhE-D6-BgK" id="ewY-fA-39b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXd-9t-7yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
